{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Option",
				"Option"
			],
			[
				"O",
				"OptionNames"
			],
			[
				"ord",
				"orderBy"
			],
			[
				"we",
				"weight"
			],
			[
				"beer",
				"beer"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"con",
				"configValue"
			],
			[
				"config",
				"configName"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"validt",
				"validation"
			],
			[
				"with_",
				"with_errors"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"backg",
				"background-color"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"b",
				"blockquote"
			],
			[
				"arra",
				"array"
			],
			[
				"Vi",
				"View-make	View-make"
			],
			[
				"Rou",
				"Route-put	Route-put"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"sor",
				"Sort Lines"
			],
			[
				"sortL",
				"Sort Lines"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"packages",
				"Preferences: Browse Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"install a",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Projects/Crunch/CrunchSOP/www_1/inc/common.asp",
		"/C/Projects/GitHub/RaspberryPints/app/filters.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/taps/index.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/routes.php",
		"/C/Projects/GitHub/RaspberryPints/app/controllers/TapController.php",
		"/C/Projects/GitHub/RaspberryPints/app/controllers/KegController.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/options/index.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/controllers/BaseController.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/layouts/admin.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/admin/left_bar.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/lang/en/common.php",
		"/C/Projects/GitHub/RaspberryPints/app/controllers/OptionController.php",
		"/C/Projects/GitHub/RaspberryPints/vendor/laravel/framework/src/Illuminate/Foundation/Application.php",
		"/C/Projects/GitHub/RaspberryPints/app/models/OptionNames.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/admin/header.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/admin/scripts.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/controllers/HomeController.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/home/index.blade.php",
		"/C/Projects/GitHub/RaspberryPints/public/styles/home.css",
		"/C/Projects/GitHub/RaspberryPints/app/controllers/AdminController.php",
		"/C/Projects/GitHub/RaspberryPints/vendor/filp/whoops/src/Whoops/Exception/Frame.php",
		"/C/Projects/GitHub/RaspberryPints/sql/jayunt_rpints_2014_03_21.sql",
		"/C/Projects/GitHub/RaspberryPints/sql/test_data.sql",
		"/C/Projects/GitHub/RaspberryPints/sql/schema.sql",
		"/C/Projects/GitHub/RaspberryPints/sql/feature-flow_monitor.sql",
		"/C/Projects/GitHub/RaspberryPints/app/config/database.php",
		"/C/Projects/GitHub/RaspberryPints/app/models/Option.php",
		"/C/Projects/GitHub/RaspberryPints/public/styles/styles.css",
		"/C/Projects/GitHub/RaspberryPints/app/models/ActiveTap.php",
		"/C/Projects/GitHub/RaspberryPints/vendor/laravel/framework/src/Illuminate/Routing/Controller.php",
		"/C/Projects/GitHub/RaspberryPints/vendor/laravel/framework/src/Illuminate/Validation/Validator.php",
		"/C/Projects/GitHub/RaspberryPints/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php",
		"/C/Projects/GitHub/RaspberryPints/vendor/laravel/framework/src/Illuminate/Foundation/AliasLoader.php",
		"/C/Projects/GitHub/RaspberryPints/app/controllers/PersonalizeController.php",
		"/C/Projects/GitHub/RaspberryPints/public/scripts/geomicons/geomicons-defs.svg",
		"/C/Projects/GitHub/RaspberryPints/public/scripts/geomicons/geomicons.js",
		"/C/Projects/GitHub/RaspberryPints/public/scripts/geomicons/geomicons.min.js",
		"/C/Projects/GitHub/RaspberryPints/app/views/batches/index.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/models/Batch.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/batches/create.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/batches/form.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/controllers/BatchController.php",
		"/C/Projects/GitHub/RaspberryPints/app/models/Beer.php",
		"/C/Projects/GitHub/RaspberryPints/app/models/Tap.php",
		"/C/Projects/GitHub/RaspberryPints/public/scripts/geomicons/geomicons.svg",
		"/C/Projects/GitHub/RaspberryPints/app/views/batches/edit.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/storage/views/ac44e5ab5a4a90654d57bf9dfdc925b9",
		"/C/Projects/GitHub/RaspberryPints/app/views/home/tap.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/models/Keg.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/kegs/index.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/kegs/form.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/models/KegType.php",
		"/C/Projects/GitHub/RaspberryPints/app/models/KegStatus.php",
		"/C/Projects/GitHub/RaspberryPints/vendor/autoload.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/kegs/create.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/kegs/edit.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/beers/index.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/controllers/BeerController.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/beers/form.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/admin/login.blade.php",
		"/C/Projects/GitHub/RaspberryPints/public/styles/login.css",
		"/C/Projects/GitHub/RaspberryPints/app/views/layouts/login.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/admin/index.blade.php",
		"/C/Projects/GitHub/RaspberryPints/public/styles/admin.css",
		"/C/Projects/GitHub/RaspberryPints/app/views/beers/edit.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/lang/en/html.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/home/empty-tap.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/models/BeerStyle.php",
		"/C/Projects/GitHub/RaspberryPints/app/models/User.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/beers/create.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/config/auth.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/shared/admin-header.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/home/index.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/hello.php",
		"/C/Projects/GitHub/RaspberryPints/raspberry-pints.sublime-project",
		"/C/php/php.ini",
		"/C/Projects/GitHub/RaspberryPints/app/views/beer/index.blade.php",
		"/C/Projects/GitHub/RaspberryPints/phpunit.xml",
		"/C/Projects/GitHub/RaspberryPints/app/views/beer/form.blade.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/views/beer/index.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/beers/index_php.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/lang/en/pagination.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/views/beer/form.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/shared/admin-left_bar.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/beer/index_php.blade.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/views/beer/add.blade.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/config/database.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/models/User.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/views/shared/admin-scripts.blade.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/public/styles/admin.css",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/views/shared/admin-header.blade.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/views/layouts/admin.blade.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/views/shared/admin-left_bar.blade.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/routes.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/vendor/symfony/translation/Symfony/Component/Translation/Tests/fixtures/resourcebundle/dat/packagelist.txt",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/views/hello.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/lang/en/reminders.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/controllers/BeerController.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"C:\\Projects\\GitHub\\RaspberryPints",
			"C:\\Projects\\GitHub\\RaspberryPints-CodeIgniter"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"error",
			"vali",
			"error",
			"modifiedDate",
			"createdDate",
			"modifiedDate",
			"createdDate",
			"vwGetTaps",
			"::",
			"	\n",
			"beername",
			"beer",
			"GetAllActive",
			"estimated",
			"Est'",
			"Est",
			"Beer",
			"$beer",
			"name",
			"#footer",
			"#welcome",
			"welcome",
			"'<span class=\"error\">:message</span>'",
			"url(img/",
			"$beer['og']",
			"$beer['fg']",
			"ConfigNames::",
			"$config",
			"where",
			"`",
			"doLogin",
			"900",
			"zend",
			"form",
			"url(../img/",
			"url(img"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"updated_at",
			"created_at",
			"updated_at",
			"created_at",
			"actual",
			"Act'",
			"Act",
			"Batch",
			"$batch",
			"Lang::get('html.errorMessage')",
			"url(../img/",
			"$beer->ogAct",
			"$beer->fgAct",
			"OptionNames::",
			"$options",
			"'",
			"url(/img/admin/",
			"url(/img",
			"url(img/admin",
			"url(../img"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.xdebug":
	{
		"height": 225.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"installpacka",
				"vendor/symfony/translation/Symfony/Component/Translation/Tests/fixtures/resourcebundle/dat/packagelist.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true
}
