{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"beer",
				"beerStyleId"
			],
			[
				"validt",
				"validation"
			],
			[
				"with_",
				"with_errors"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"backg",
				"background-color"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"b",
				"blockquote"
			],
			[
				"arra",
				"array"
			],
			[
				"Vi",
				"View-make	View-make"
			],
			[
				"Rou",
				"Route-put	Route-put"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/controllers/AdminController.php",
			"settings":
			{
				"buffer_size": 947,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/php/php.ini",
			"settings":
			{
				"buffer_size": 67070,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/routes.php",
			"settings":
			{
				"buffer_size": 860,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/admin/login.blade.php",
			"settings":
			{
				"buffer_size": 519,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/beers/edit.blade.php",
			"settings":
			{
				"buffer_size": 259,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/beers/create.blade.php",
			"settings":
			{
				"buffer_size": 226,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/controllers/BeerController.php",
			"settings":
			{
				"buffer_size": 3007,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"packages",
				"Preferences: Browse Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"install a",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Projects/GitHub/RaspberryPints/app/controllers/BeerController.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/beer/index.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/models/Beer.php",
		"/C/Projects/GitHub/RaspberryPints/app/lang/en/common.php",
		"/C/Projects/GitHub/RaspberryPints/app/routes.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/beers/create.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/beers/index.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/beers/edit.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/beers/form.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/models/BeerStyle.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/layouts/admin.blade.php",
		"/C/Projects/GitHub/RaspberryPints/phpunit.xml",
		"/C/Projects/GitHub/RaspberryPints/app/views/beer/form.blade.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/views/beer/index.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/beers/index_php.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/lang/en/pagination.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/views/beer/form.blade.php",
		"/C/Projects/GitHub/RaspberryPints/app/views/shared/admin-left_bar.blade.php",
		"/C/Projects/GitHub/RaspberryPints/public/styles/styles.css",
		"/C/Projects/GitHub/RaspberryPints/app/views/beer/index_php.blade.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/views/beer/add.blade.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/config/database.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/models/User.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/views/shared/admin-scripts.blade.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/public/styles/admin.css",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/views/shared/admin-header.blade.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/views/layouts/admin.blade.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/views/shared/admin-left_bar.blade.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/routes.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/vendor/symfony/translation/Symfony/Component/Translation/Tests/fixtures/resourcebundle/dat/packagelist.txt",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/views/hello.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/lang/en/reminders.php",
		"/C/Projects/GitHub/RaspberryPints-Laravel/raspberry-pints/app/controllers/BeerController.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"form",
			"url(../img/",
			"url(img"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"url(/img/admin/",
			"url(/img",
			"url(img/admin",
			"url(../img"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/controllers/AdminController.php",
					"settings":
					{
						"buffer_size": 947,
						"regions":
						{
						},
						"selection":
						[
							[
								597,
								597
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 210.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/php/php.ini",
					"settings":
					{
						"buffer_size": 67070,
						"regions":
						{
						},
						"selection":
						[
							[
								66208,
								66208
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 27465.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/routes.php",
					"settings":
					{
						"buffer_size": 860,
						"regions":
						{
						},
						"selection":
						[
							[
								604,
								604
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close"
							],
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/admin/login.blade.php",
					"settings":
					{
						"buffer_size": 519,
						"regions":
						{
						},
						"selection":
						[
							[
								263,
								263
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close"
							],
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/beers/edit.blade.php",
					"settings":
					{
						"buffer_size": 259,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close"
							],
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/beers/create.blade.php",
					"settings":
					{
						"buffer_size": 226,
						"regions":
						{
						},
						"selection":
						[
							[
								146,
								85
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close"
							],
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/controllers/BeerController.php",
					"settings":
					{
						"buffer_size": 3007,
						"regions":
						{
						},
						"selection":
						[
							[
								626,
								659
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close"
							],
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"installpacka",
				"vendor/symfony/translation/Symfony/Component/Translation/Tests/fixtures/resourcebundle/dat/packagelist.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true
}
